proxy: {
  '/api': {
    target: 'http://localhost:3001',
    pathRewrite: {'/api': ''}
  }
}
可以将 /api 改写为 ''

2 只是 moke 数据

devServer: { // 开发服务配置
  port: 3000,
  before(app) {
    app.get('/user', (req, res) => {
      res.json({name:'你是谁啊'})
    })
  }
},

3 有服务端 不做代理 在服务端 启动webpack

let app = express()
let webpack = require('webpack')

// 中间件  webpack-dev-middleware
let middle = require('webpack-dev-middleware')

let config = require('./webpack.config.js')

let compiler = webpack(config)

app.use(middle(compiler))
